pkg/node/connectivity/connectivity.proto

syntax = "proto3";

package connectivity;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "cmd_detail.proto";
import "msg_detail.proto";

// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;

service Connectivity {
    rpc Sync (stream Msg) returns (stream Cmd);
}

message Msg {
    uint64 session_id = 1;
    bool completed = 2;

    oneof msg {
        Node node = 11;
        // used by list and device active pod update
        Pod pod = 12;
        // io data
        Data data = 13;
        // ack info
        Ack ack = 14;
        // images
        Image image = 15;
    }
}

message Cmd {
    uint64 session_id = 1;

    oneof cmd {
        NodeCmd node_cmd = 11;
        PodCmd pod_cmd = 12;
        ImageCmd image_cmd = 13;
    }
}
