pkg/node/connectivity/pod.proto

syntax = "proto3";

package connectivity;

message PodInfo {
    oneof pod {
        // protobuf bytes of corev1.Pod
        bytes pod_v1 = 1;
    }
}

message PodCmd {
    enum Action {
        CreateOrUpdate = 0;
        Delete = 1;
        List = 2;
        Exec = 3;
        Attach = 4;
        Log = 5;
        PortForward = 6;
        Input = 7;
        ResizeTty = 8;
    }

    // pod namespace
    string namespace = 1;
    // pod name
    string name = 2;
    // action type
    Action action = 3;

    // options for action
    oneof options {
        // used by create or update
        CreateOptions create_options = 11;
        // used by delete
        DeleteOptions delete_options = 12;
        // used by list
        ListOptions list_options = 13;
        // used by log
        LogOptions log_options = 14;
        // used by exec and attach
        ExecOptions exec_options = 15;
        // used by port forward
        PortForwardOptions port_forward_options = 16;
        // used in exec, attach, port_forward session
        InputOptions input_options = 17;
        // used in exec, attach session
        TtyResizeOptions resize_options = 18;
    }
}

message CreateOptions {
    oneof pod_spec {
        // protobuf bytes of corev1.PodSpec
        bytes pod_spec_v1 = 1;
    }
}

message DeleteOptions {
    int64 grace_time = 1;
}

message ListOptions {
}

message LogOptions {
    oneof log_options {
        // protobuf bytes of corev1.LogOptions
        bytes log_options_v1 = 1;
    }
}

message ExecOptions {
    oneof exec_options {
        // protobuf bytes of corev1.ExecOptions
        bytes exec_options_v1 = 1;
    }
}

message PortForwardOptions {
    oneof port_forward_options {
        // protobuf bytes of corev1.PortForwardOptions
        bytes portforward_options_v1 = 1;
    }
}

message InputOptions {
    bytes data = 1;
}

message TtyResizeOptions {
    uint32 cols = 1;
    uint32 rows = 2;
}
