pkg/virtualnode/connectivity/connectivity.proto

syntax = "proto3";

package connectivity;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "cmd_detail.proto";
import "msg_detail.proto";

// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;

service Connectivity {
    rpc Sync (stream Msg) returns (stream Cmd);
}

message Msg {
    uint64 session_id = 1;
    bool completed = 2;

    oneof msg {
        // error
        Error error = 11;

        // io data
        Data data = 12;

        // node status
        NodeStatus node_status = 13;

        // pod status
        PodStatus pod_status = 14;
        // pod status list (cmd pod list)
        PodStatusList pod_status_list = 15;
    }
}

message Cmd {
    uint64 session_id = 1;

    oneof cmd {
        NodeCmd node = 11;
        PodCmd pod = 12;
        // tell agent to close this session
        uint64 close_session = 13;
    }
}
